<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Screen View Controller-->
        <scene sceneID="BRn-IA-ke3">
            <objects>
                <viewController storyboardIdentifier="ModalScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yro-GJ-Ujo" customClass="ModalScreenViewController" customModule="CompassTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffm-pX-vB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-Qs-5Q7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Modal Screen" id="0Bs-9I-XyC">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bzI-hD-oCq">
                                            <connections>
                                                <action selector="doneButtonPushed:" destination="yro-GJ-Ujo" id="Zcr-sy-QpN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Screen 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-3B-E58">
                                <rect key="frame" x="108" y="74" width="159" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eat-3B-E58" firstAttribute="top" secondItem="MF1-Qs-5Q7" secondAttribute="bottom" constant="30" id="1Bd-7V-Zwy"/>
                            <constraint firstItem="Eat-3B-E58" firstAttribute="centerX" secondItem="Ffm-pX-vB4" secondAttribute="centerX" id="XCQ-rd-VjW"/>
                            <constraint firstItem="MF1-Qs-5Q7" firstAttribute="top" secondItem="Ffm-pX-vB4" secondAttribute="top" id="YW7-oB-Hhb"/>
                            <constraint firstItem="MF1-Qs-5Q7" firstAttribute="trailing" secondItem="sEp-Fg-sJx" secondAttribute="trailing" id="e6h-F2-fN1"/>
                            <constraint firstItem="MF1-Qs-5Q7" firstAttribute="leading" secondItem="sEp-Fg-sJx" secondAttribute="leading" id="erZ-Zn-m8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEp-Fg-sJx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95h-et-AdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
